#@TYPE: Machine
#@NAME:  Tiviar Alpha+
#@DESCRIPTION: Machine configuration for the Tiviar Alpha+

SOC_FAMILY = "bcm7356"

MACHINE_FEATURES += "dvb-c multitranscoding"

require conf/machine/include/tiviar.inc

