#@TYPE: Machine
#@NAME: Tiviar mini
#@DESCRIPTION: Machine configuration for the Tiviar mini

SOC_FAMILY = "bcm7362"

MACHINE_FEATURES += "directfb 7segment"

require conf/machine/include/tiviar.inc

